# Algorithms

./: README.md
01 Algorithms C#/: README.md
01 Algorithms C#/Algorithms/: Algorithms.sln
01 Algorithms C#/Algorithms/01_Linear_Table/: 01_Linear_Table.csproj  Program.cs
01 Algorithms C#/Algorithms/02_Maximum_Value/: 02_Maximum_Value.csproj  Program.cs
01 Algorithms C#/Algorithms/03_Bubble_Sorting_Algorithm/: 03_Bubble_Sorting_Algorithm.csproj  Program.cs
01 Algorithms C#/Algorithms/04_Minimum_Value/: 04_Minimum_Value.csproj  Program.cs
01 Algorithms C#/Algorithms/05_Select_Sorting_Algorithm/: 05_Select_Sorting_Algorithm.csproj  Program.cs
01 Algorithms C#/Algorithms/06_Linear_Table_Append/: 06_Linear_Table_Append.csproj  Program.cs
01 Algorithms C#/Algorithms/07_Linear_Table_Insert/: 07_Linear_Table_Insert.csproj  Program.cs
01 Algorithms C#/Algorithms/08_Linear_Table_Delete/: 08_Linear_Table_Delete.csproj  Program.cs
01 Algorithms C#/Algorithms/09_Insert_Sorting_Algorithm/: 09_Insert_Sorting_Algorithm.csproj  Program.cs
01 Algorithms C#/Algorithms/10_Reverse_Array/: 10_Reverse_Array.csproj  Program.cs
01 Algorithms C#/Algorithms/11_Linear_Table_Search/: 11_Linear_Table_Search.csproj  Program.cs
01 Algorithms C#/Algorithms/12_Dichotomy_Binary_Search/: 12_Dichotomy_Binary_Search.csproj  Program.cs
01 Algorithms C#/Algorithms/14_Unidirectional_Linked_List_Single_Link/: 14_Unidirectional_Linked_List_Single_Link.csproj  Node.cs  Program.cs
01 Algorithms C#/Algorithms/22_One_way_Circular_Linked_List_Initialization/: 22_One_way_Circular_Linked_List_Initialization.csproj  Node.cs  Program.cs
01 Algorithms C#/Algorithms/25_Two_way_Circular_Linked_List_Initialization/: 25_Two_way_Circular_Linked_List_Initialization.csproj  Node.cs  Program.cs
01 Algorithms C#/Algorithms/33_Binary_Search_Tree_In_Order_Traversal/: 33_Binary_Search_Tree_In_Order_Traversal.csproj  BinaryTree.cs  Node.cs  Program.cs
01 Algorithms C#/Algorithms/35_Binary_Search_Tree_Post_Order_Traversal/: 35_Binary_Search_Tree_Post_Order_Traversal.csproj  BinaryTree.cs  Node.cs  Program.cs
01 Algorithms C#/Algorithms/41_Graph_Breadth_First_Search/: 41_Graph_Breadth_First_Search.csproj  Graph.cs  Program.cs  Vertex.cs
02 Grokking Algorithms/: README.md
02 Grokking Algorithms/Chapter 01. Introduction To Algorithms/: README.md
02 Grokking Algorithms/Chapter 02. Selection Sort/: README.md
02 Grokking Algorithms/Chapter 03. Recursion/: README.md
02 Grokking Algorithms/Chapter 04. QuickSort/: README.md
02 Grokking Algorithms/Chapter 05. Hash Tables/: README.md
02 Grokking Algorithms/Chapter 06. Breadth First Search/: README.md
02 Grokking Algorithms/Chapter 07. Dijkstra's Algorithm/: README.md
02 Grokking Algorithms/Chapter 08. Greedy Algorithms/: README.md
02 Grokking Algorithms/Chapter 09. Dynamic Programming/: README.md
02 Grokking Algorithms/Chapter 09. Dynamic Programming/03LongestCommonSubstring/: 03LongestCommonSubstring.csproj  Program.cs
02 Grokking Algorithms/Chapter 10. K-Nearest Neighbors/: README.md
02 Grokking Algorithms/Chapter 11. Where To Go Next/: README.md
(+189 files in other folders)
